<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MSProModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acc_SalesBill">
    <Key>
      <PropertyRef Name="ReceiptNo" />
    </Key>
    <Property Name="ReceiptNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VendorCode" Type="int" />
    <Property Name="ServiceDate" Type="datetime" />
    <Property Name="NetAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="ActualCost" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MobileProWeb.dbo.Acc_SalesItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Acc_SalesItems">
    <Key>
      <PropertyRef Name="ReceiptNo" />
    </Key>
    <Property Name="ReceiptNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModelNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Acc_SalesPayments">
    <Key>
      <PropertyRef Name="TableKey" />
    </Key>
    <Property Name="TableKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorCode" Type="int" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="PaymentAmount" Type="float" />
    <Property Name="BalanceAmount" Type="float" />
  </EntityType>
  <EntityType Name="Acc_Vendors">
    <Key>
      <PropertyRef Name="VendorCode" />
    </Key>
    <Property Name="VendorCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="BrandCode" />
    </Key>
    <Property Name="BrandCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="100" />
    <Property Name="BrandDesc" Type="nvarchar" MaxLength="256" />
    <Property Name="Status" Type="smallint" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryDesc" Type="nvarchar" MaxLength="256" />
    <Property Name="Status" Type="smallint" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ColorCode" />
    </Key>
    <Property Name="ColorCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="smallint" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="256" />
    <Property Name="Status" Type="smallint" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CompanyUsers">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Condition">
    <Key>
      <PropertyRef Name="ConditionCode" />
    </Key>
    <Property Name="ConditionCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConditionName" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="smallint" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MobileProWeb.dbo.Expense' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="ExpenseCode" />
      <PropertyRef Name="ExpenseName" />
    </Key>
    <Property Name="ExpenseCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorCode" Type="int" />
    <Property Name="ExpenseName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Charge" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="256" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExpenseVendors">
    <Key>
      <PropertyRef Name="VendorCode" />
    </Key>
    <Property Name="VendorCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" />
  </EntityType>
  <EntityType Name="Fault">
    <Key>
      <PropertyRef Name="FaultCode" />
    </Key>
    <Property Name="FaultCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FaultName" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="smallint" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="CompanyID" Type="int" />
    <Property Name="ItemCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="ModelNo" />
      <PropertyRef Name="BrandCode" />
    </Key>
    <Property Name="ModelNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModelDesc" Type="nvarchar" MaxLength="256" />
    <Property Name="BrandCode" Type="int" Nullable="false" />
    <Property Name="Status" Type="smallint" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="OutSources">
    <Key>
      <PropertyRef Name="OutSourceCode" />
    </Key>
    <Property Name="OutSourceCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OutSourceName" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductDesc" Type="nvarchar" MaxLength="256" />
    <Property Name="CategoryCode" Type="int" Nullable="false" />
    <Property Name="Status" Type="smallint" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MobileProWeb.dbo.Purchase' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="OrderNo" Type="nvarchar" MaxLength="100" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VendorCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MobileProWeb.dbo.PurchaseItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PurchaseItems">
    <Key>
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderNo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BrandCode" Type="int" />
    <Property Name="ModelNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ColorCode" Type="int" />
    <Property Name="ItemCode" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitCost" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SalesBill">
    <Key>
      <PropertyRef Name="ReceiptNo" />
    </Key>
    <Property Name="ReceiptNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="20" />
    <Property Name="ServiceDate" Type="datetime" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NetAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MobileProWeb.dbo.SalesItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SalesItems">
    <Key>
      <PropertyRef Name="ReceiptNo" />
    </Key>
    <Property Name="ReceiptNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryCode" Type="int" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="ServiceBillNo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MobileProWeb.dbo.SalesPurchase' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SalesPurchase">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="OrderNo" Type="nvarchar" MaxLength="100" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VendorCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MobileProWeb.dbo.SalesPurchaseItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SalesPurchaseItems">
    <Key>
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderNo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryCode" Type="int" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitCost" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SalesStocks">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="CategoryCode" />
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CategoryCode" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantity" Type="float" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="security_Pages">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="int" Nullable="false" />
    <Property Name="PageParentID" Type="int" />
    <Property Name="PageName" Type="nvarchar" MaxLength="80" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
    <Property Name="PageURL" Type="nvarchar" MaxLength="256" />
    <Property Name="PageOrdinal" Type="int" />
    <Property Name="IsMenu" Type="smallint" />
  </EntityType>
  <EntityType Name="security_RolePages">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="PageID" Type="int" Nullable="false" />
    <Property Name="IsHomePage" Type="smallint" />
  </EntityType>
  <EntityType Name="security_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="security_UsersInRoles">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceBill">
    <Key>
      <PropertyRef Name="ReceiptNo" />
    </Key>
    <Property Name="ReceiptNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ModelNo" Type="nvarchar" MaxLength="50" />
    <Property Name="NatureFault" Type="nvarchar" MaxLength="100" />
    <Property Name="ProblemDesc" Type="nvarchar" MaxLength="256" />
    <Property Name="StatusCode" Type="int" />
    <Property Name="TechRemark" Type="nvarchar(max)" />
    <Property Name="AdvanceAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="20" />
    <Property Name="PasswordType" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="ServiceDate" Type="datetime" />
    <Property Name="NRICNo" Type="nvarchar" MaxLength="50" />
    <Property Name="BrandCode" Type="int" />
    <Property Name="ColorCode" Type="int" />
    <Property Name="TechnicianName" Type="nvarchar" MaxLength="100" />
    <Property Name="IMEINo" Type="nvarchar" MaxLength="50" />
    <Property Name="OutSourceCode" Type="int" />
    <Property Name="GSTAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EstimateAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NetAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="ReadyBy" Type="int" />
    <Property Name="ReadyDate" Type="datetime" />
    <Property Name="ActualCost" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MobileProWeb.dbo.ServiceItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ServiceItems">
    <Key>
      <PropertyRef Name="ReceiptNo" />
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ReceiptNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BrandCode" Type="int" />
    <Property Name="ModelNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ColorCode" Type="int" />
    <Property Name="ItemCode" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="StaffExpense">
    <Key>
      <PropertyRef Name="TableKey" />
    </Key>
    <Property Name="TableKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="ExpenseDate" Type="datetime" />
    <Property Name="ExpenseAmount" Type="float" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusCode" />
    </Key>
    <Property Name="StatusCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="BrandCode" />
      <PropertyRef Name="ModelNo" />
      <PropertyRef Name="ColorCode" />
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="BrandCode" Type="int" Nullable="false" />
    <Property Name="ModelNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ColorCode" Type="int" Nullable="false" />
    <Property Name="ItemCode" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="VendorCode" />
    </Key>
    <Property Name="VendorCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MobileProWeb.dbo.webpages_Membership' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFailuresSinceLastSuccess" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="PasswordSalt" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Function Name="sp_frm_add_upd_Acc_Bill_ActualCost" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ActualCost" Type="decimal" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Acc_Sales_Bill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="VendorCode" Type="int" Mode="In" />
    <Parameter Name="NetAmount" Type="decimal" Mode="In" />
    <Parameter Name="ServiceDate" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Acc_Sales_Bill_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ModelNo" Type="nvarchar" Mode="In" />
    <Parameter Name="Remarks" Type="nvarchar" Mode="In" />
    <Parameter Name="Quantity" Type="float" Mode="In" />
    <Parameter Name="Amount" Type="decimal" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Acc_Vendors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VendorCode" Type="int" Mode="In" />
    <Parameter Name="VendorName" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_AccSalesPayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VendorCode" Type="int" Mode="In" />
    <Parameter Name="PaymentDate" Type="datetime" Mode="In" />
    <Parameter Name="PaymentAmount" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Bill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerName" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ModelNo" Type="nvarchar" Mode="In" />
    <Parameter Name="NatureFault" Type="nvarchar" Mode="In" />
    <Parameter Name="ProblemDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="StatusCode" Type="int" Mode="In" />
    <Parameter Name="TechRemark" Type="nvarchar" Mode="In" />
    <Parameter Name="AdvanceAmount" Type="decimal" Mode="In" />
    <Parameter Name="PaymentType" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordType" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="ServiceDate" Type="datetime" Mode="In" />
    <Parameter Name="NRICNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BrandCode" Type="int" Mode="In" />
    <Parameter Name="ColorCode" Type="int" Mode="In" />
    <Parameter Name="TechnicianName" Type="nvarchar" Mode="In" />
    <Parameter Name="IMEINo" Type="nvarchar" Mode="In" />
    <Parameter Name="OutSourceCode" Type="int" Mode="In" />
    <Parameter Name="GSTAmount" Type="decimal" Mode="In" />
    <Parameter Name="EstimateAmount" Type="decimal" Mode="In" />
    <Parameter Name="DiscountAmount" Type="decimal" Mode="In" />
    <Parameter Name="NetAmount" Type="decimal" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Bill_ActualCost" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ActualCost" Type="decimal" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Bill_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BrandCode" Type="int" Mode="In" />
    <Parameter Name="ModelNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ColorCode" Type="int" Mode="In" />
    <Parameter Name="ItemCode" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="float" Mode="In" />
    <Parameter Name="SellingPrice" Type="decimal" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Brand" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BrandCode" Type="int" Mode="In" />
    <Parameter Name="BrandName" Type="nvarchar" Mode="In" />
    <Parameter Name="BrandDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="CategoryName" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Color" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ColorCode" Type="int" Mode="In" />
    <Parameter Name="ColorName" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Company" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="CompanyName" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Condition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ConditionCode" Type="int" Mode="In" />
    <Parameter Name="ConditionName" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Expense" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VendorCode" Type="int" Mode="In" />
    <Parameter Name="ExpenseCode" Type="int" Mode="In" />
    <Parameter Name="ExpenseName" Type="nvarchar" Mode="In" />
    <Parameter Name="Charge" Type="decimal" Mode="In" />
    <Parameter Name="Remarks" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_ExpenseVendors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VendorCode" Type="int" Mode="In" />
    <Parameter Name="VendorName" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Fault" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FaultCode" Type="int" Mode="In" />
    <Parameter Name="FaultName" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Item" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemCode" Type="int" Mode="In" />
    <Parameter Name="ItemName" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Model" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ModelNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ModelDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="BrandCode" Type="int" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_OutSources" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OutSourceCode" Type="int" Mode="In" />
    <Parameter Name="OutSourceName" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Purchase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="OrderNo" Type="nvarchar" Mode="In" />
    <Parameter Name="PurchaseDate" Type="datetime" Mode="In" />
    <Parameter Name="VendorCode" Type="int" Mode="In" />
    <Parameter Name="TotalAmount" Type="decimal" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Purchase_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BrandCode" Type="int" Mode="In" />
    <Parameter Name="ModelNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ColorCode" Type="int" Mode="In" />
    <Parameter Name="ItemCode" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="float" Mode="In" />
    <Parameter Name="UnitPrice" Type="decimal" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Sales_Account_Bill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerCode" Type="int" Mode="In" />
    <Parameter Name="PaymentType" Type="nvarchar" Mode="In" />
    <Parameter Name="ServiceDate" Type="datetime" Mode="In" />
    <Parameter Name="DiscountAmount" Type="decimal" Mode="In" />
    <Parameter Name="NetAmount" Type="decimal" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Sales_Bill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerName" Type="nvarchar" Mode="In" />
    <Parameter Name="PaymentType" Type="nvarchar" Mode="In" />
    <Parameter Name="ServiceDate" Type="datetime" Mode="In" />
    <Parameter Name="DiscountAmount" Type="decimal" Mode="In" />
    <Parameter Name="NetAmount" Type="decimal" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Sales_Bill_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Remarks" Type="nvarchar" Mode="In" />
    <Parameter Name="ServiceBillNo" Type="nvarchar" Mode="In" />
    <Parameter Name="Quantity" Type="float" Mode="In" />
    <Parameter Name="SellingPrice" Type="decimal" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Sales_Purchase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="OrderNo" Type="nvarchar" Mode="In" />
    <Parameter Name="PurchaseDate" Type="datetime" Mode="In" />
    <Parameter Name="VendorCode" Type="int" Mode="In" />
    <Parameter Name="TotalAmount" Type="decimal" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Sales_Purchase_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderNo" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Quantity" Type="float" Mode="In" />
    <Parameter Name="UnitPrice" Type="decimal" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Sales_Stock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Quantity" Type="float" Mode="In" />
    <Parameter Name="UnitPrice" Type="decimal" Mode="In" />
    <Parameter Name="SellingPrice" Type="decimal" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_StaffExpense" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TableKey" Type="int" Mode="In" />
    <Parameter Name="StaffId" Type="int" Mode="In" />
    <Parameter Name="ExpenseDate" Type="datetime" Mode="In" />
    <Parameter Name="ExpenseAmount" Type="float" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Stock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="BrandCode" Type="int" Mode="In" />
    <Parameter Name="ModelNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ColorCode" Type="int" Mode="In" />
    <Parameter Name="ItemCode" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="float" Mode="In" />
    <Parameter Name="UnitPrice" Type="decimal" Mode="In" />
    <Parameter Name="SellingPrice" Type="decimal" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_add_upd_Vendors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VendorCode" Type="int" Mode="In" />
    <Parameter Name="VendorName" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_Dashboard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_frm_del_Acc_Sales_Bill_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ModelNo" Type="nvarchar" Mode="In" />
    <Parameter Name="Remarks" Type="nvarchar" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_del_Bill_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BrandCode" Type="int" Mode="In" />
    <Parameter Name="ModelNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ColorCode" Type="int" Mode="In" />
    <Parameter Name="ItemCode" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_del_Purchase_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BrandCode" Type="int" Mode="In" />
    <Parameter Name="ModelNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ColorCode" Type="int" Mode="In" />
    <Parameter Name="ItemCode" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_del_Sales_Bill_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Remarks" Type="nvarchar" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_del_Sales_Purchase_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderNo" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Acc_Sales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ServiceDate" Type="datetime" Mode="In" />
    <Parameter Name="VendorName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Acc_Sales_Bill_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ModelNo" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Acc_Sales_Items_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ModelNo" Type="nvarchar" Mode="In" />
    <Parameter Name="Remarks" Type="nvarchar" Mode="In" />
    <Parameter Name="VendorCode" Type="int" Mode="In" />
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Acc_Vendors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VendorName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_AccSales_Payments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VendorCode" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_AccSales_Users" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VendorCode" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Bill_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Bill_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ItemCode" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Bills" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BrandCode" Type="int" Mode="In" />
    <Parameter Name="ModelNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ServiceDate" Type="datetime" Mode="In" />
    <Parameter Name="StatusCode" Type="int" Mode="In" />
    <Parameter Name="OutSourceCode" Type="int" Mode="In" />
    <Parameter Name="CustomerName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="ParmType" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Bills_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BrandCode" Type="int" Mode="In" />
    <Parameter Name="ModelNo" Type="nvarchar" Mode="In" />
    <Parameter Name="StatusCode" Type="int" Mode="In" />
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
    <Parameter Name="OutSourceCode" Type="int" Mode="In" />
    <Parameter Name="Remarks" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Brands" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BrandName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Categories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Category_Sales_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Remarks" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Colors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ColorName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Companies" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Condition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ConditionName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Daily_Sales_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Daily_Service_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Expense" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExpenseCode" Type="int" Mode="In" />
    <Parameter Name="ExpenseName" Type="nvarchar" Mode="In" />
    <Parameter Name="VendorCode" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="ParmType" Type="int" Mode="In" />
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_ExpenseVendors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VendorName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Fault" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FaultName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Models" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BrandCode" Type="int" Mode="In" />
    <Parameter Name="ModelDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Monthly_Sales_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_OutSources" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OutSourceName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_parm_Acc_Vendors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_parm_Brands" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_parm_Categories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_parm_Colors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_parm_Companies" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_parm_Condition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_parm_ExpenseVendors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_parm_Fault" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_parm_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_parm_Models" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BrandCode" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_parm_Models_Bill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_parm_OutSources" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_parm_Products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_parm_Remarks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_parm_Remarks_Service" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Parm_Status" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Parm_Users" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_parm_Vendors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Product_Sales_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Remarks" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="ProductDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Products_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Remarks" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Products_Report_Temp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Remarks" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Products_Report_Temp2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Remarks" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Purchase_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderNo" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Purchases" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="VendorCode" Type="int" Mode="In" />
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
    <Parameter Name="OrderNo" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Sales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ServiceDate" Type="datetime" Mode="In" />
    <Parameter Name="CustomerName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="ParmType" Type="int" Mode="In" />
    <Parameter Name="PaymentType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Sales_Bill_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Sales_Bill_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductCode" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Sales_Items_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Remarks" Type="nvarchar" Mode="In" />
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Sales_Purchase_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderNo" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Sales_Purchases" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="VendorCode" Type="int" Mode="In" />
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
    <Parameter Name="OrderNo" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Sales_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="ReceiptNo" Type="nvarchar" Mode="In" />
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Remarks" Type="nvarchar" Mode="In" />
    <Parameter Name="PaymentType" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Sales_Stock_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Sales_Stocks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="CategoryCode" Type="int" Mode="In" />
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Service_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Remarks" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_SparesStock_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Staff_Expense" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StaffId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="ParmType" Type="int" Mode="In" />
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Stock_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ModelNo" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Stocks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="BrandCode" Type="int" Mode="In" />
    <Parameter Name="ModelNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ColorCode" Type="int" Mode="In" />
    <Parameter Name="ItemCode" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Today_Category_Sales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Today_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Today_Details_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TransactionFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransactionTo" Type="datetime" Mode="In" />
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Today_Expense" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Today_Product_Sales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Today_Purchase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Today_Purchase_Expense" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Today_Service_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Today_Service_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Today_Service_Status" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_frm_get_Vendors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VendorName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_Security_get_parm_Users" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_Security_get_UserHomePage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_frm_Security_get_Users" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyID" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="smallint" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_frm_Security_TreeViewMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="Menu" Type="varchar" Mode="In" />
    <Parameter Name="ParentID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="MSProModelStoreContainer">
    <EntitySet Name="Acc_SalesBill" EntityType="Self.Acc_SalesBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Acc_SalesPayments" EntityType="Self.Acc_SalesPayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Acc_Vendors" EntityType="Self.Acc_Vendors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyUsers" EntityType="Self.CompanyUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Condition" EntityType="Self.Condition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseVendors" EntityType="Self.ExpenseVendors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fault" EntityType="Self.Fault" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Models" EntityType="Self.Models" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutSources" EntityType="Self.OutSources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesBill" EntityType="Self.SalesBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesStocks" EntityType="Self.SalesStocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="security_Pages" EntityType="Self.security_Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="security_RolePages" EntityType="Self.security_RolePages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="security_Roles" EntityType="Self.security_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="security_UsersInRoles" EntityType="Self.security_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceBill" EntityType="Self.ServiceBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffExpense" EntityType="Self.StaffExpense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Acc_SalesItems" EntityType="Self.Acc_SalesItems" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Acc_SalesItems].[ReceiptNo] AS [ReceiptNo], 
[Acc_SalesItems].[ModelNo] AS [ModelNo], 
[Acc_SalesItems].[Remarks] AS [Remarks], 
[Acc_SalesItems].[Quantity] AS [Quantity], 
[Acc_SalesItems].[Amount] AS [Amount], 
[Acc_SalesItems].[CreatedBy] AS [CreatedBy], 
[Acc_SalesItems].[CreatedDate] AS [CreatedDate], 
[Acc_SalesItems].[UpdatedBy] AS [UpdatedBy], 
[Acc_SalesItems].[UpdatedDate] AS [UpdatedDate]
FROM [dbo].[Acc_SalesItems] AS [Acc_SalesItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Expense" EntityType="Self.Expense" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Expense].[ExpenseCode] AS [ExpenseCode], 
[Expense].[VendorCode] AS [VendorCode], 
[Expense].[ExpenseName] AS [ExpenseName], 
[Expense].[Charge] AS [Charge], 
[Expense].[Remarks] AS [Remarks], 
[Expense].[CreatedBy] AS [CreatedBy], 
[Expense].[CreatedDate] AS [CreatedDate], 
[Expense].[UpdatedBy] AS [UpdatedBy], 
[Expense].[UpdatedDate] AS [UpdatedDate]
FROM [dbo].[Expense] AS [Expense]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Purchase" EntityType="Self.Purchase" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Purchase].[CompanyID] AS [CompanyID], 
[Purchase].[OrderNo] AS [OrderNo], 
[Purchase].[PurchaseDate] AS [PurchaseDate], 
[Purchase].[TotalAmount] AS [TotalAmount], 
[Purchase].[VendorCode] AS [VendorCode]
FROM [dbo].[Purchase] AS [Purchase]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PurchaseItems" EntityType="Self.PurchaseItems" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[PurchaseItems].[OrderNo] AS [OrderNo], 
[PurchaseItems].[BrandCode] AS [BrandCode], 
[PurchaseItems].[ModelNo] AS [ModelNo], 
[PurchaseItems].[ColorCode] AS [ColorCode], 
[PurchaseItems].[ItemCode] AS [ItemCode], 
[PurchaseItems].[Quantity] AS [Quantity], 
[PurchaseItems].[UnitCost] AS [UnitCost]
FROM [dbo].[PurchaseItems] AS [PurchaseItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SalesItems" EntityType="Self.SalesItems" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[SalesItems].[ReceiptNo] AS [ReceiptNo], 
[SalesItems].[CategoryCode] AS [CategoryCode], 
[SalesItems].[ProductCode] AS [ProductCode], 
[SalesItems].[Remarks] AS [Remarks], 
[SalesItems].[Quantity] AS [Quantity], 
[SalesItems].[SellingPrice] AS [SellingPrice], 
[SalesItems].[CompanyID] AS [CompanyID], 
[SalesItems].[CreatedBy] AS [CreatedBy], 
[SalesItems].[CreatedDate] AS [CreatedDate], 
[SalesItems].[UpdatedBy] AS [UpdatedBy], 
[SalesItems].[UpdatedDate] AS [UpdatedDate], 
[SalesItems].[ServiceBillNo] AS [ServiceBillNo]
FROM [dbo].[SalesItems] AS [SalesItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SalesPurchase" EntityType="Self.SalesPurchase" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[SalesPurchase].[CompanyID] AS [CompanyID], 
[SalesPurchase].[OrderNo] AS [OrderNo], 
[SalesPurchase].[PurchaseDate] AS [PurchaseDate], 
[SalesPurchase].[TotalAmount] AS [TotalAmount], 
[SalesPurchase].[VendorCode] AS [VendorCode]
FROM [dbo].[SalesPurchase] AS [SalesPurchase]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SalesPurchaseItems" EntityType="Self.SalesPurchaseItems" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[SalesPurchaseItems].[OrderNo] AS [OrderNo], 
[SalesPurchaseItems].[CategoryCode] AS [CategoryCode], 
[SalesPurchaseItems].[ProductCode] AS [ProductCode], 
[SalesPurchaseItems].[Quantity] AS [Quantity], 
[SalesPurchaseItems].[UnitCost] AS [UnitCost]
FROM [dbo].[SalesPurchaseItems] AS [SalesPurchaseItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ServiceItems" EntityType="Self.ServiceItems" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ServiceItems].[ReceiptNo] AS [ReceiptNo], 
[ServiceItems].[BrandCode] AS [BrandCode], 
[ServiceItems].[ModelNo] AS [ModelNo], 
[ServiceItems].[ColorCode] AS [ColorCode], 
[ServiceItems].[ItemCode] AS [ItemCode], 
[ServiceItems].[Quantity] AS [Quantity], 
[ServiceItems].[SellingPrice] AS [SellingPrice], 
[ServiceItems].[CompanyID] AS [CompanyID], 
[ServiceItems].[CreatedBy] AS [CreatedBy], 
[ServiceItems].[CreatedDate] AS [CreatedDate], 
[ServiceItems].[UpdatedBy] AS [UpdatedBy], 
[ServiceItems].[UpdatedDate] AS [UpdatedDate]
FROM [dbo].[ServiceItems] AS [ServiceItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[webpages_Membership].[UserId] AS [UserId], 
[webpages_Membership].[CreateDate] AS [CreateDate], 
[webpages_Membership].[ConfirmationToken] AS [ConfirmationToken], 
[webpages_Membership].[IsConfirmed] AS [IsConfirmed], 
[webpages_Membership].[LastPasswordFailureDate] AS [LastPasswordFailureDate], 
[webpages_Membership].[PasswordFailuresSinceLastSuccess] AS [PasswordFailuresSinceLastSuccess], 
[webpages_Membership].[Password] AS [Password], 
[webpages_Membership].[PasswordChangedDate] AS [PasswordChangedDate], 
[webpages_Membership].[PasswordSalt] AS [PasswordSalt], 
[webpages_Membership].[PasswordVerificationToken] AS [PasswordVerificationToken], 
[webpages_Membership].[PasswordVerificationTokenExpirationDate] AS [PasswordVerificationTokenExpirationDate]
FROM [dbo].[webpages_Membership] AS [webpages_Membership]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>